# SERVER
PORT=5000

# DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/pro_dashboard

# JWT
JWT_SECRET=PRO_DASHBOARD_SECRET
JWT_EXPIRE=7d


JWT_ACCESS_SECRET=ACCESS_SECRET_123
JWT_REFRESH_SECRET=REFRESH_SECRET_456

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d